<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:id="@+id/youtubeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/plybt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubeview"
        android:layout_centerHorizontal="true"
        android:text="Play the Music"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plybt"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />
</RelativeLayout>